# CS4076_EventDrivenProgramming

./: README.md  timetable_data.csv
20-02-25/: IncorrectActionException.java  Lecture.java  Schedule_Server.java
23362995_23362235_Client/: nbactions.xml  pom.xml
23362995_23362235_Client/src/main/java/: module-info.java
23362995_23362235_Client/src/main/java/com/project/client/: Client.java  Main.java
23362995_23362235_Client/src/main/java/com/project/client/controllers/: AddLectureController.java  BackgroundMusicController.java  BaseController.java  DisplayScheduleController.java  FrontController.java  LoginController.java  OtherController.java  RemoveLectureController.java
23362995_23362235_Client/src/main/resources/fxml/: display_schedule.fxml  front.fxml  login.fxml  other.fxml
23362995_23362235_Server/: pom.xml
23362995_23362235_Server/src/main/java/: module-info.java
23362995_23362235_Server/src/main/java/com/project/server/: ClientHandler.java  EarlyLectures.java  IncorrectActionException.java  Lecture.java  Main.java  Schedule.java  Schedule_Server.java  Server.java  ServerMonitor.java
23362995_23362235_Server/src/main/java/controllers/: BaseController.java  ServerDisplayScheduleController.java  ServerMonitor.java
23362995_23362235_Server/src/main/resources/fxml/: server_monitor.fxml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/project/client/: Main.java  TCP_Client.java
Client/src/main/java/com/project/client/controllers/: AddLectureController.java  BaseController.java  DisplayScheduleController.java  LoginController.java  OtherController.java  RemoveLectureController.java
Client/src/main/resources/fxml/: add_lecture.fxml  display_schedule.fxml  login.fxml  other.fxml
Server/: pom.xml
Server/src/main/java/com/project/server/: IncorrectActionException.java  Schedule_Server.java
Timetable/: pom.xml
Timetable/src/main/java/: module-info.java
Timetable/src/main/java/org/example/timetable/: Main.java
Timetable/src/main/java/org/example/timetable/Controllers/: AddLectureController.java  BackgroundMusic.java  BaseController.java  DisplayScheduleController  DisplayScheduleController.java  FrontController.java  OtherController.java  RemoveLectureController.java
Timetable/src/main/java/org/example/timetable/network/: IncorrectActionException.java  Lecture.java  Schedule_Server.java  TCPClient.java  TCP_Client.java
Timetable/src/main/resources/fxml/: display_schedule  display_schedule.fxml  front.fxml  login.fxml  other.fxml
Timetable3/: nbactions.xml  pom.xml
Timetable3/src/main/java/: module-info.java
Timetable3/src/main/java/org/example/timetable/: Main.java
Timetable3/src/main/java/org/example/timetable/Controllers/: AddLectureController.java  BaseController.java  DisplayScheduleController  DisplayScheduleController.java  LoginController.java  OtherController.java  RemoveLectureController.java
Timetable3/src/main/java/org/example/timetable/network/: IncorrectActionException.java  Lecture.java  Schedule_Server.java  (+1 more)
Timetable3/src/main/resources/fxml/: front.fxml  login.fxml  other.fxml  remove_lecture.fxml
